@import './../../preset-styles/variables'
.header
  text-align: center
  margin-top: 5rem
  margin-bottom: 5rem

  .header__title
    .header__title__light
      display: block
      font-weight: $weightLight
      color: $grayBlue
      margin-bottom: 1rem

    .header__title__bold
      font-weight: $weightBold
      color: $darkBlue

  .header__description
    max-width: 35rem
    margin-left: auto
    margin-right: auto
    font-weight: $weightBold
    color: lightgray
