// Colors
$blue: hsl(212, 86%, 64%)
$cyan: hsl(180, 62%, 55%)
$red: hsl(0, 78%, 62%)
$orange: hsl(34, 97%, 64%)
$darkBlue: hsl(234, 12%, 34%)
$grayBlue: hsl(229, 6%, 66%)
$lightBlue: hsl(0, 0%, 98%)

// Weights
$weightLight: 200
$weigthNormal: 400
$weightBold: 600
