@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap')

body
  font-family: 'Poppins', sans-serif

@media (min-width: 1250px)
  .article-cards
    display: grid
    grid-template: repeat(2, 1fr) / repeat(3, 1fr)
    grid-row-gap: 3rem
    justify-content: center

  .article-cards
    margin-bottom: 3rem

    .card
      height: max-content
      margin-bottom: 0

    .card:nth-child(1)
      grid-area: 1 / 1 / 3 / 2
      margin-top: auto
      margin-bottom: auto

  .article-cards
    .card:nth-child(2)
      grid-area: 1 / 2 / 2 / 3

  .article-cards
    .card:nth-child(3)
      grid-area: 2 / 2 / 3 / 3

  .article-cards
    .card:nth-child(4)
      grid-area: 1 / 3 / 3 / 4
      margin-top: auto
      margin-bottom: auto
